{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2018",
    "outDir": "build",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "lib": ["ES2018", "DOM"]
  },
  "exclude": ["node_modules", "build"]
}